<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scattered and Moving Pictures</title>
  <link rel="stylesheet" href="Pictures.css">
</head>

<body>
<img class="Floater" url="LorielJewel/1.JPG" alt="img1" />
<img class="Floater" src="LorielJewel/2.jpg" alt="img2" />
<img class="Floater" src="LorielJewel/3.png" alt="img3" />
<img class="Floater" src="LorielJewel/4.jpg" alt="img4" />
<img class="Floater" src="LorielJewel/5.JPG" alt="img5" />
<img class="Floater" src="LorielJewel/6.jpg" alt="img6" />
<img class="Floater" src="LorielJewel/7.jpg" alt="img7" />
<img class="Floater" src="LorielJewel/8.JPG" alt="img8" />
<img class="Floater" src="LorielJewel/9.jpg" alt="img9" />
<img class="Floater" src="LorielJewel/10.jpg" alt="img10" />
<img class="Floater" src="LorielJewel/11.jpg" alt="img11" />
<img class="Floater" src="LorielJewel/12.jpg" alt="img12" />
<img class="Floater" src="LorielJewel/13.JPG" alt="img13" />
<img class="Floater" src="LorielJewel/14.jpg" alt="img14" />
<img class="Floater" src="LorielJewel/15.jpg" alt="img15" />
<img class="Floater" src="LorielJewel/16.jpg" alt="img16" />
<img class="Floater" src="LorielJewel/17.jpg" alt="img17" />
<img class="Floater" src="LorielJewel/18.jpg" alt="img18" />
<img class="Floater" src="LorielJewel/19.JPG" alt="img19" />
<img class="Floater" src="LorielJewel/20.jpg" alt="img20" />
<img class="Floater" src="LorielJewel/21.jpg" alt="img21" />
<img class="Floater" src="LorielJewel/22.JPG" alt="img22" />
<img class="Floater" src="LorielJewel/23.jpg" alt="img23" />
<img class="Floater" src="LorielJewel/24.jpg" alt="img24" />
<img class="Floater" src="LorielJewel/25.JPG" alt="img25" />
<img class="Floater" src="LorielJewel/26.jpg" alt="img26" />
<img class="Floater" src="LorielJewel/27.jpg" alt="img27" />
<img class="Floater" src="LorielJewel/28.jpg" alt="img28" />
<img class="Floater" src="LorielJewel/29.jpg" alt="img29" />
<img class="Floater" src="LorielJewel/30.JPG" alt="img30" />
<img class="Floater" src="LorielJewel/31.jpg" alt="img31" />
<img class="Floater" src="LorielJewel/32.jpg" alt="img32" />
<img class="Floater" src="LorielJewel/33.jpg" alt="img33" />
<img class="Floater" src="LorielJewel/34.JPG" alt="img34" />
<img class="Floater" src="LorielJewel/35.jpg" alt="img35" />
<img class="Floater" src="LorielJewel/36.jpg" alt="img36" />
<img class="Floater" src="LorielJewel/37.jpg" alt="img37" />
<img class="Floater" src="LorielJewel/38.jpg" alt="img38" />
<img class="Floater" src="LorielJewel/39.jpg" alt="img39" />
<img class="Floater" src="LorielJewel/40.jpg" alt="img40" />
<img class="Floater" src="LorielJewel/41.jpg" alt="img41" />
<img class="Floater" src="LorielJewel/42.jpg" alt="img42" />
<img class="Floater" src="LorielJewel/43.jpg" alt="img43" />
<img class="Floater" src="LorielJewel/44.jpg" alt="img44" />
<img class="Floater" src="LorielJewel/45.jpg" alt="img45" />
<img class="Floater" src="LorielJewel/46.jpg" alt="img46" />
<img class="Floater" src="LorielJewel/47.jpg" alt="img47" />
<img class="Floater" src="LorielJewel/48.jpg" alt="img48" />
<img class="Floater" src="LorielJewel/49.jpg" alt="img49" />
<img class="Floater" src="LorielJewel/50.jpg" alt="img50" />
<img class="Floater" src="LorielJewel/51.jpg" alt="img51" />
<img class="Floater" src="LorielJewel/52.jpg" alt="img52" />
<img class="Floater" src="LorielJewel/53.jpg" alt="img53" />
<img class="Floater" src="LorielJewel/54.jpg" alt="img54" />
<img class="Floater" src="LorielJewel/55.jpg" alt="img55" />
<img class="Floater" src="LorielJewel/56.jpg" alt="img56" />
<img class="Floater" src="LorielJewel/57.jpg" alt="img57" />
<img class="Floater" src="LorielJewel/58.jpg" alt="img58" />
<img class="Floater" src="LorielJewel/59.jpg" alt="img59" />
<img class="Floater" src="LorielJewel/60.jpg" alt="img60" />
<img class="Floater" src="LorielJewel/61.jpg" alt="img61" />
<img class="Floater" src="LorielJewel/62.jpg" alt="img62" />
<img class="Floater" src="LorielJewel/63.jpg" alt="img63" />
<img class="Floater" src="LorielJewel/64.jpg" alt="img64" />
<img class="Floater" src="LorielJewel/65.jpg" alt="img65" />
<img class="Floater" src="LorielJewel/66.jpg" alt="img66" />
<img class="Floater" src="LorielJewel/67.jpg" alt="img67" />
<img class="Floater" src="LorielJewel/68.jpg" alt="img68" />
<img class="Floater" src="LorielJewel/69.jpg" alt="img69" />
<img class="Floater" src="LorielJewel/70.jpg" alt="img70" />
<img class="Floater" src="LorielJewel/71.jpg" alt="img71" />
<img class="Floater" src="LorielJewel/72.jpg" alt="img712" />

</body>
</html>
